.main {
  overflow: hidden;
  background-image: url("../assets/images/main-background/main_bg.png");
  background-position: top center;
}

.header {
  padding: 40px 0;
}

.header .container {
  display: flex;
  align-items: center;
}

.logo img {
  vertical-align: bottom;
}

.menu {
  margin-left: 191px;
}

.menu-list {
  list-style: none;
  display: flex;
}

.menu-item {
  margin-right: 88px;
}

.menu-item a {
  font-size: 18px;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.menu-item a:hover {
  border-bottom: 1px solid white;
}

.currency {
  border: 1px solid white;
  border-radius: 5px;
  width: 45px;
  height: 45px;
  padding: 6px;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  line-height: 32px;
  margin-left: auto;
  user-select: none;
  z-index: 1;
}

.main-content {
  padding-top: 103px;
  padding-bottom: 199px;
}

.main-content .container {
  position: relative;
}

.main-info {
  max-width: 608px;
}

.main-small-info {
  background: #d3320f;
  border-radius: 100px;
  padding: 12px 16px;
  display: inline-block;
  font-size: 18px;
}

.main-title {
  font-family: "Merriweather", sans-serif;
  font-size: 120px;
  line-height: 130%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 56px;
}

.main-text {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 56px;
}

.main-image {
  position: absolute;
  top: -123px;
  left: calc(100% - 991px);
}

.why {
  background-image: url("../assets/images/why-background/why_bg.png");
  background-position: top center;
  background-size: initial;
  padding-bottom: 180px;
}

.why-items {
  margin-top: 60px;
  display: grid;
  gap: 100px;
  grid-template-columns: repeat(3, 312px);
  justify-content: center;
}

.why-item {
  text-align: center;
}

.why-item-title {
  font-size: 24px;
  line-height: 29px;
  padding: 24px 0;
}

.why-item-text {
  font-size: 16px;
  line-height: 140%;
}

.products {
  background-image: url("../assets/images/burgers_bg.png");
  background-position: top center;
  background-size: 1300px;
  padding-bottom: 180px;
}

.products-items {
  display: grid;
  grid-template-columns: repeat(3, 384px);
  gap: 24px;
  margin-top: 60px;
}

.products-item {
  padding: 30px;
  background-color: #211a16;
  border: 1px solid #353535;
  border-radius: 10px;
}

.products-item-image {
  height: 250px;
}

.products-item-image img {
  max-width: 100%;
}

.products-item-title {
  font-size: 24px;
  line-height: 29px;
  padding: 24px 0;
}

.products-item-text {
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 24px;
}

.products-item-extra {
  display: flex;
  justify-content: space-between;
}

.products-item-price {
  font-size: 32px;
  line-height: 39px;
  margin-bottom: 8px;
}

.products-item-weight {
  font-size: 16px;
  line-height: 18px;
  color: #757575;
}

.button.product-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 182px;
  height: 62px;
}

.button.product-button span:first-child {
  margin-right: 10px;
}

.order {
  background-image: url("../assets/images/order-background/order_bg.png");
  background-position: top center;
  background-repeat: no-repeat;
  padding-bottom: 180px;
  overflow: hidden;
}

.order .container {
  position: relative;
}

.order-image {
  display: block;
  position: absolute;
  top: 300px;
  right: calc(100% - 764px);
  z-index: -1;
}

.order-form {
  background: #211a16;
  border: 1px solid #353535;
  border-radius: 16px;
  margin-top: 16px;
  max-width: 426px;
  box-sizing: border-box;
  padding: 60px 40px;
  margin-left: 674px;
}

.order-form-text {
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}

.order-form-inputs {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.order-form-input {
  background: linear-gradient(95.61deg, #da8023 0%, #e2b438 100%);
  width: 344px;
  height: 62px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-form-input.error {
  background: red;
}

.order-form-input input {
  padding: 20px 10px;
  background: #211a16;
  border-radius: 8px;
  width: 342px;
  height: 60px;
  box-sizing: border-box;
  outline: none;
  border: 1px solid transparent;
  color: white;
}

.order-form-inputs button {
  width: 344px;
  height: 62px;
}

.footer {
  padding: 60px 0;
}

.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rights {
  font-size: 16px;
  line-height: 20px;
}

@media screen and (min-width: 360px) {
  .main {
    overflow: hidden;
    background-image: url("../assets/images/main-background/main_bg_phone.png");
    background-position: top center;
  }

  .container {
    max-width: 360px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .menu {
    margin-left: 0;
  }

  .menu-list {
    display: none;
  }

  .menu-burger {
    display: flex;
  }

  .main-small-info {
    align-self: flex-start;
  }

  .main-content {
    padding-top: 10px;
  }

  .main-info {
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    z-index: 1;
  }

  .main-text {
    font-size: 18px;
    text-align: center;
  }

  .main-title {
    font-size: 76px;
  }

  .main-image {
    display: none;
  }

  .why {
    background-image: url("../assets/images/why-background/why_bg_phone.png");
    background-repeat: no-repeat;
  }

  .why-items {
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
  }

  .products {
    background-image: url("../assets/images/burgers_bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    padding-bottom: 180px;
  }

  .products-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 18px;
    margin-top: 60px;
    justify-content: center;
  }

  .order {
    background-color: transparent;
  }

  .order-image {
    display: none;
  }

  .order-form {
    max-width: 340px;
    padding: 40px 20px;
    margin: 0 auto;
  }

  .order-form-text {
    font-size: 18px;
    line-height: 25px;
  }

  .order-form-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    margin-top: 35px;
  }

  .order-form-input {
    width: 300px;
    height: 62px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .order-form-input input {
    width: 298px;
    height: 60px;
  }

  .order-form-inputs button {
    width: 300px;
    height: 62px;
  }

  .footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
}

@media screen and (min-width: 768px) {
  .main {
    overflow: hidden;
    background-image: url("../assets/images/main-background/main_bg_tablet.png");
    background-position: top center;
  }

  .container {
    max-width: 768px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .common-title {
    line-height: 70px;
    font-size: 48px;
  }

  .menu {
    margin-left: 0;
  }

  .menu-list {
    display: none;
  }

  .menu-burger {
    display: flex;
  }

  .main-small-info {
    align-self: flex-start;
  }

  .main-info {
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;

    z-index: 1;
  }

  .main-text {
    font-size: 24px;
    text-align: left;
  }

  .main-title {
    font-size: 92px;
  }

  .main-image {
    display: block;
    position: absolute;
    top: -150px;
    left: calc(100% - 575px);

    z-index: 0;
  }

  .why {
    margin-top: 170px;
    background-image: url("../assets/images/why-background/why_bg_tablet.png");
    background-position: center;
    background-repeat: no-repeat;
  }

  .why-items {
    gap: 30px;
    grid-template-columns: repeat(1, 368px);
  }

  .products {
    background-image: url("../assets/images/burgers_bg.png");
    background-position: center center;
    background-repeat: repeat;
    background-size: 1100px;
    padding-bottom: 180px;
  }

  .products-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    margin-top: 60px;
    justify-content: center;
  }

  .order {
    padding-bottom: 120px;
  }
  
  .order-image {
    display: none;
  }

  .order-form {
    max-width: 365px;
    padding: 40px 20px;
    margin: 60px auto;
  }

  .order-form-text {
    font-size: 18px;
    line-height: 25px;
  }

  .order-form-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    margin-top: 35px;
  }

  .order-form-input {
    width: 320px;
    height: 62px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .order-form-input input {
    width: 318px;
    height: 60px;
  }

  .order-form-inputs button {
    width: 320px;
    height: 62px;
  }

  .footer .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1024px) {
  .main {
    overflow: hidden;
    background-image: url("../assets/images/main-background/main_bg_large_tablet.png");
    background-position: top center;
  }

  .container {
    max-width: 1024px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .common-title {
    line-height: 70px;
    font-size: 48px;
  }

  .menu {
    margin-left: 86px;
  }

  .menu-list {
    display: flex;
    list-style: none;
  }

  .menu-burger {
    display: none;
  }

  .main-small-info {
    align-self: flex-start;
  }

  .main-content {
    padding-top: 50px;
  }

  .main-info {
    display: flex;
    flex-direction: column;
    position: relative;

    z-index: 1;
  }

  .main-text {
    font-size: 24px;
    text-align: left;
  }

  .main-title {
    font-size: 92px;
  }

  .main-image {
    display: block;
    position: absolute;
    top: -200px;
    left: calc(100% - 800px);

    z-index: 0;
  }

  .why {
    margin-top: 170px;
    background-image: url("../assets/images/why-background/why_bg_large_tablet.png");
    background-position: center center;
    background-repeat: no-repeat;
  }

  .why-items {
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }

  .products {
    background-image: url("../assets/images/burgers_bg.png");
    background-position: center center;
    background-repeat: repeat;
    background-size: 1100px;
    padding-bottom: 180px;
  }

  .products-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 60px;
    justify-content: center;
  }

  .order {
    background-image: url("../assets/images/order-background/order_bg_laptop.png");
    background-position: top right;
    background-repeat: no-repeat;
    padding-bottom: 120px;
    overflow: hidden;
  }
  
  .order-image {
    display: none;
  }

  .order-form {
    max-width: 365px;
    padding: 40px 20px;
    margin: 60px auto;
  }

  .order-form-text {
    font-size: 18px;
    line-height: 25px;
  }

  .order-form-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    margin-top: 35px;
  }

  .order-form-input {
    width: 320px;
    height: 62px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .order-form-input input {
    width: 318px;
    height: 60px;
  }

  .order-form-inputs button {
    width: 320px;
    height: 62px;
  }

  .footer .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1366px) {
  .main {
    overflow: hidden;
    background-image: url("../assets/images/main-background/main_bg_laptop.png");
    background-position: top center;
  }

  .container {
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .common-title {
    line-height: 70px;
    font-size: 48px;
  }

  .menu {
    margin-left: 180px;
  }

  .menu-list {
    list-style: none;
    display: flex;
  }

  .menu-burger {
    display: none;
  }

  .main-small-info {
    align-self: flex-start;
  }

  .main-content {
    padding-top: 50px;
  }

  .main-info {
    display: flex;
    flex-direction: column;
    position: relative;

    z-index: 1;
  }

  .main-text {
    font-size: 24px;
    text-align: left;
  }

  .main-title {
    font-size: 92px;
  }

  .main-image {
    display: block;
    position: absolute;
    top: -200px;
    left: calc(100% - 800px);

    z-index: 0;
  }

  .why {
    margin-top: 170px;
    background-image: url("../assets/images/why-background/why_bg_laptop.png");
    background-position: center center;
    background-repeat: no-repeat;
  }

  .why-items {
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }

  .products {
    background-image: url("../assets/images/burgers_bg.png");
    background-position: center center;
    background-repeat: repeat;
    background-size: 1250px;
    padding-bottom: 180px;
  }

  .products-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 60px;
    justify-content: center;
  }

  .order {
    background-image: url("../assets/images/order-background/order_bg_laptop.png");
    background-position: top right;
    background-repeat: no-repeat;
    padding-bottom: 120px;
    overflow: hidden;
  }
  
  .order-form {
    max-width: 365px;
    padding: 40px 20px;
    margin: 60px auto;
  }

  .order-form-text {
    font-size: 18px;
    line-height: 25px;
  }

  .order-form-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    margin-top: 35px;
  }

  .order-form-input {
    width: 320px;
    height: 62px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .order-form-input input {
    width: 318px;
    height: 60px;
  }

  .order-form-inputs button {
    width: 320px;
    height: 62px;
  }

  .footer .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1440px) {
  .main {
    overflow: hidden;
    background-image: url("../assets/images/main-background/main_bg.png");
    background-position: top center;
  }

  .container {
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .common-title {
    line-height: 70px;
    font-size: 48px;
  }

  .menu {
    margin-left: 180px;
  }

  .menu-list {
    list-style: none;
    display: flex;
  }

  .menu-burger {
    display: none;
  }

  .main-small-info {
    align-self: flex-start;
  }

  .main-content {
    padding-top: 50px;
  }

  .main-info {
    display: flex;
    flex-direction: column;
    position: relative;

    z-index: 1;
  }

  .main-text {
    font-size: 24px;
    text-align: left;
  }

  .main-title {
    font-size: 92px;
  }

  .main-image {
    display: block;
    position: absolute;
    top: -200px;
    left: calc(100% - 800px);

    z-index: 0;
  }

  .why {
    margin-top: 170px;
    background-image: url("../assets/images/why-background/why_bg.png");
    background-position: center center;
    background-repeat: no-repeat;
  }

  .why-items {
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }

  .products {
    background-image: url("../assets/images/burgers_bg.png");
    background-position: center center;
    background-repeat: repeat;
    background-size: 1250px;
    padding-bottom: 180px;
  }

  .products-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 60px;
    justify-content: center;
  }

  .order {
    background-image: url("../assets/images/order-background/order_bg.png");
    background-position: top right;
    background-repeat: no-repeat;
    padding-top: 50px;
    padding-bottom: 180px;
    overflow: hidden;
  }

  .order-image {
    display: block;
    position: absolute;
    top: -40px;
    right: calc(100% - 764px);
    z-index: -1;
  }
  
  .order-form {
    max-width: 426px;
    margin-left: 674px;
  }

  .order-form-text {
    font-size: 18px;
    line-height: 25px;
  }

  .order-form-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    margin-top: 35px;
  }

  .order-form-input {
    width: 320px;
    height: 62px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .order-form-input input {
    width: 318px;
    height: 60px;
  }

  .order-form-inputs button {
    width: 320px;
    height: 62px;
  }

  .footer .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
